[flake8]
max-line-length = 119
exclude = venv/*, wheels/*

[coverage:run]
source =
    server
    zentral
    realms.backends.ldap
    realms.backends.saml
    realms.backends.openidc
    zentral.contrib.inventory
    zentral.contrib.intune
    zentral.contrib.jamf
    zentral.contrib.jamf_protect
    zentral.contrib.mdm
    zentral.contrib.monolith
    zentral.contrib.munki
    zentral.contrib.nagios
    zentral.contrib.okta
    zentral.contrib.osquery
    zentral.contrib.puppet
    zentral.contrib.santa
    zentral.contrib.simplemdm
    zentral.contrib.wsone
    zentral.contrib.zendesk
    zentral.core.actions
    zentral.core.compliance_checks
    zentral.core.events
    zentral.core.incidents
    zentral.core.probes
    zentral.core.queues
    zentral.core.secret_engines
    zentral.core.stores
relative_files = yes
