server {
        listen 443 ssl http2;
	server_name zentral;

	# https://wiki.mozilla.org/Security/Server_Side_TLS Intermediate 2015.02.05
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;

	ssl_prefer_server_ciphers on;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_certificate /etc/nginx/tls/zentral.crt;
	ssl_certificate_key /etc/nginx/tls/zentral.key;
	ssl_dhparam /etc/nginx/tls/zentral_dhparam.pem;

	# OCSP stapling…
	#ssl_stapling on;
	#ssl_stapling_verify on;
	#resolver 8.8.8.8;

	# nginx does not auto-rotate session ticket keys: only a HUP / restart will do so and
	# when a restart is performed the previous key is lost, which resets all previous
	# sessions. The fix for this is to setup a manual rotation mechanism:
	# http://trac.nginx.org/nginx/changeset/1356a3b9692441e163b4e78be4e9f5a46c7479e9/nginx
	#
	# Note that you'll have to define and rotate the keys securely by yourself. In absence
	# of such infrastructure, consider turning off session tickets:
	ssl_session_tickets off;

	# remember the certificate for a year and automatically connect to HTTPS
	#add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';

        location = /favicon.ico {
		return 204;
	}

        location /prometheus/ {
                auth_request    /admin/users/nginx/auth_request/;
                error_page      401 /401$request_uri;
		proxy_pass	http://promsrv:9090;
        }

        location /admin/users/nginx/auth_request/ {
                internal;
                proxy_pass              http://web:8000;
                proxy_pass_request_body off;
                proxy_set_header        Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
        }

        location /401 {
                rewrite ^/401(.*)$ /accounts/login/?next=$1 redirect;
        }

        location /static/ {
                expires max;
                alias /zentral_static/;
        }

	location / {
                proxy_pass        http://web:8000;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   X-Url-Scheme     $scheme;
                client_max_body_size 10m;
	}

        error_page   500  /500.html;
        error_page   503  /503.html;
        error_page   502 504 /50x.html;
        location ~ ^/50[03x].html$ {
		root /home/zentral/server/templates/;
        }
}
