server {
        listen 443 ssl http2;
	server_name zentral-clicertauth;

        # https://ssl-config.mozilla.org/ intermediary 2020-11-23
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        ssl_certificate /etc/nginx/tls/zentral.crt;
        ssl_certificate_key /etc/nginx/tls/zentral.key;
	ssl_dhparam /etc/nginx/tls/zentral_dhparam.pem;

        ssl_verify_client on;
        ssl_client_certificate /scep_CA/ca.pem;
        ssl_crl /scep_CA/crl.pem;

	location / {
                proxy_pass        http://web:8000;
                proxy_set_header  Host                $host;
                proxy_set_header  X-Real-IP           $remote_addr;
                proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header  X-Url-Scheme        $scheme;
                proxy_set_header  X-SSL-Client-Cert   $ssl_client_escaped_cert;
                proxy_set_header  X-SSL-Client-S-DN   $ssl_client_s_dn;
                client_max_body_size 10m;
	}
}
