server {
        listen 443 ssl http2;
	server_name zentral;

        ssl_certificate /etc/nginx/tls/zentral.crt;
        ssl_certificate_key /etc/nginx/tls/zentral.key;

        ssl_verify_client optional;
        ssl_client_certificate /scep_CA/ca.pem;
        ssl_crl /scep_CA/crl.pem;

        location = /favicon.ico {
		return 204;
	}

        location /prometheus/ {
                auth_request    /admin/users/nginx/auth_request/;
                error_page      401 /401$request_uri;
		proxy_pass	http://promsrv:9090;
        }

        location /scep {
                proxy_pass      http://scepserver:8080;
        }

        location /admin/users/nginx/auth_request/ {
                internal;
                proxy_pass              http://web:8000;
                proxy_pass_request_body off;
                proxy_set_header        Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
        }

        location /401 {
                rewrite ^/401(.*)$ /accounts/login/?next=$1 redirect;
        }

        location /static/ {
                expires max;
                alias /zentral_static/;
        }

        location ~ ^/mdm/(checkin|connect)/$ {
                if ($ssl_client_verify != SUCCESS) {return 401;}
                proxy_pass        http://web:8000;
                proxy_set_header  Host             $host;
                proxy_set_header  X-Real-IP        $remote_addr;
                proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header  X-Url-Scheme     $scheme;
                proxy_set_header  X-SSL-Client-Cert   $ssl_client_escaped_cert;
                proxy_set_header  X-SSL-Client-S-DN   $ssl_client_s_dn;
                client_max_body_size 10m;
        }

	location / {
                proxy_pass        http://web:8000;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   X-Url-Scheme     $scheme;
                client_max_body_size 10m;
	}

        error_page   500  /500.html;
        error_page   503  /503.html;
        error_page   502 504 /50x.html;
        location ~ ^/50[03x].html$ {
		root /home/zentral/server/templates/;
        }
}
